p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

// Hexagon Map

@lightes-gray: #EAEAEA;
@grid-gray: #F0F0F0;
@hover-gray: #C8C8C8;
@sidenav-gray: #FAFAFA;
@topnav-height: 40px;
@sidenav-width: 260px;

.hxg.container {
    box-sizing: border-box;

    *, *:before, *:after {
        box-sizing: inherit;
    }

}

*.hxg, *.hxg:before, *.hxg:after {
    box-sizing: inherit;
}


.hxg.container {
    width: 100%;
    height: 100%;
    border-top: none;
}

.hxg.map {
    display: flex;
    align-items: center;
    justify-content: center;
    // height: ~'calc(100% -'@topnav-height + 2px~')';
    height: 100%;
    background-color: lightblue;
    
    &:before {
        font-size: 2em;
        line-height: 2em;
        content: 'MAP PLACEHODLER'
    }
}

.hxg.topnav {

    > ul {
        
        display: none;
        flex-direction: row;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: @lightes-gray;

        li {
            list-style-type: none;
            line-height: 40px;
            padding: 0 10px;

            &:hover, &.selected {
                background-color: @hover-gray;
            }
        }
    }
}


.hxg.sidenav {

    display: none;
    position: absolute;
    top: @topnav-height;
    width: @sidenav-width;
    //left: -@sidenav-width;
    height: ~'calc(100% -'@topnav-height + 0px~')';
    background-color: @sidenav-gray; 
    transition: left .2s;
    cursor: default;

    &.expanded {
        left: 0;
        transition: left .3s;
    }

    .tab {
        margin: 1em;
        //display: none;
    }

    input, label {

        display: block;
    }

    input {
        margin-bottom: 1em;
        border: 1px solid #DDD;
        line-height: 1.3em;
        font-family: 'Segoe UI',wf_segoe-ui_normal,helvetica,arial,sans-serif;

        &[type=text], &[type=password] {
            padding-left: 2px;
        }

        &[type=button] {
            background-color: #74A12F;
            padding: .3em;
            color: white;
            margin-top: 25px;
            cursor: pointer;
            transition: all .1s;

            &.connected {
                background-color: #F2C811;
                color: black;
                transition: all .1s;
            }
        }
    }

    label {
        font-size: 12px;
        margin-bottom: .4em;
    }

    input#api_url {
        font-family: monospace
    }

    .tab[data-tab=login].connected {
        
    }
}

.hxg.container.edit {

    .hxg.topnav > ul {
        display: flex;
    }

    .hxg.sidenav {
        display: block;
    }
}

.hxg {
    .w-1 {
        width: 100%;
    }

    .w-1-2 {
        width: 50%;
    }

    .w-1-3 {
        width: 33%;
    }

    .w-2-3 {
        width: 67%;
    }
}